<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Tubes - MT</title>
</head>
<body>
    <div class="gambar">
        <img src="mt.jpeg" alt="Foto Frederick Maximillian" width="200px">
    </div>
    <div class="teks">
        <p>Nama : Frederick Maximillian</p>
        <p>NPM : 6182201059</p>
        <p>Hobi : Tidur</p>
        <p>Keahlian : Java, C, HTML, CSS, SpringBoot</p>
    </div>
</body>
</html>